{
  "name": "simple-nodejs-weather-app",
  "version": "1.0.0",
  "description": "Node Weather App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preethi-kannan/node-weather-app.git"
  },
  "author": "\"preethi kannan\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preethi-kannan/node-weather-app/issues"
  },
  "homepage": "https://github.com/preethi-kannan/node-weather-app#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
